.article-grid {
  &__grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
  }

  &__photo-wrapper {
    margin-bottom: 1rem;
    max-height: 400px;
    height: 400px;
    width: 100%;
    overflow: hidden;
  }

  &__photo {
    object-fit: cover;
    object-position: bottom;
    width: 100%;
    height: 100%;
  }

  &__title {
  }

  &__subtitle {
    display: block;
    margin-bottom: 1rem;
    color: darken($grey, 10%);
  }

  &__content {
  }
}
